# BartenderMenu

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_dark.xml  bg_card_selector.xml  bg_gradient_elegant.xml  bg_icon_orange.xml  bg_icon_red.xml  bg_status_selected.xml  bg_status_unselected.xml  button_border.xml  button_border_white.xml  button_border_white_pressed.xml  button_border_white_with_riple.xml  button_orange_rounded.xml  card_elegant.xml  gradient_gold.xml  ic_back.xml  ic_delete.xml  ic_drink_placeholder.xml  ic_edit.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_drink_list.xml  activity_intro_slide.xml  activity_main.xml  activity_menu_drinks.xml  activity_menu_list.xml  activity_reorder_tasting.xml  activity_results.xml  activity_tasting.xml  item_drink.xml  item_drink_menu.xml  item_menu.xml  item_menu_checkbox.xml  item_reorder_drink.xml  item_result_drink.xml  item_result_drink_grid.xml
app/src/main/res/layout-land/: activity_drink_list.xml  activity_intro_slide.xml  activity_main.xml  activity_menu_list.xml  activity_tasting.xml
app/src/main/res/layout_common/: include_top_back.xml
app/src/main/res/layout_drink/: activity_drink_list.xml  item_drink.xml
app/src/main/res/layout_main/: activity_main.xml
app/src/main/res/layout_result/: activity_results.xml  item_result.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
